# LucyNote

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/lucky/note/: App.kt
app/src/main/java/com/lucky/note/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DisposableSubscriberBuilder.kt  SingletonHolder.kt
app/src/main/java/com/lucky/note/data/: ColorBoardItem.kt  DbManager.kt  Note.java  NoteDaoManager.kt  NoteDataSource.kt  NoteLocalSource.kt  NoteRepository.kt
app/src/main/java/com/lucky/note/greendao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/lucky/note/ui/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: action_text_color_selector.xml
app/src/main/res/drawable/: bg_dash_line.xml  bottom_dialog_bg.xml  brightness_progress_bg.xml  brightness_seek_bar_handle.xml  choose_color_button_selector.xml  close_button_bg.xml  color_board_item_border_selector.xml  edit_redo_selector.xml  edit_undo_selector.xml  format_bold_selector.xml  format_bulleted_list_selector.xml  format_color_selector.xml  format_italic_selector.xml  format_numbered_list_selector.xml  format_underlined_selector.xml  ic_baseline_color_lens_30.xml  ic_baseline_color_lens_30_pressed.xml  ic_baseline_format_bold_30.xml  ic_baseline_format_bold_30_pressed.xml  ic_baseline_format_italic_30.xml  ic_baseline_format_italic_30_pressed.xml  ic_baseline_format_list_bulleted_30.xml  ic_baseline_format_list_bulleted_30_pressed.xml  ic_baseline_format_list_numbered_30.xml  ic_baseline_format_list_numbered_30_pressed.xml  ic_baseline_format_underlined_30.xml  ic_baseline_format_underlined_30_pressed.xml  ic_baseline_insert_photo_30.xml  ic_baseline_insert_photo_30_pressed.xml  ic_baseline_redo_30.xml  ic_baseline_redo_30_pressed.xml  ic_baseline_undo_30.xml  ic_baseline_undo_30_pressed.xml  ic_splash_image.xml  insert_photo_selector.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_splash.xml  fragment_color_palette_dialog.xml  fragment_home.xml  layout_color_palette_item.xml  layout_format_bar.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucky/note/: ExampleUnitTest.kt
(+11 files in other folders)
