ext {
    android = [
            applicationId: "com.lucky.note",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 21,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    thirdParty = [

    ]
}